# Platform-for-registry-card

./: .gitignore  card-issuer.log.0  docker-compose.yml  pom.xml
Docker-elk/: Dockerfile
EurekaServer/src/main/java/com/modsen/eurekaserver1/: EurekaServer1Application.java
EurekaServer/src/test/java/com/modsen/eurekaserver1/: EurekaServer1ApplicationTests.java
EurekaServer1/: pom.xml
EurekaServer1/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/modsen/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/modsen/apigateway/configuration/: GatewayConfig.java  ModifyHeaderRouteConfig.java  SecurityConfiguration.java
api-gateway/src/main/java/com/modsen/apigateway/exceptions/: UserNotFoundException.java
api-gateway/src/main/resources/: application.properties
environment/: database.postgres.env  keycloak.postgres.env
sql/: 0-create-app-db.sh  1-init-app-db.sql  2-init-keycloak-db.sh
src/main/java/com/modsen/cardissuer/: CardIssuerApplication.java
src/main/java/com/modsen/cardissuer/client/: BalanceClient.java
src/main/java/com/modsen/cardissuer/configuration/: AppConfig.java  KafkaConsumerConfig.java  KeycloakManager.java  KeycloakProperties.java  RedisCacheConfig.java  RibbonConfiguration.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/modsen/cardissuer/controller/: AuthController.java  RegistrationController.java  SimpleController.java
src/main/java/com/modsen/cardissuer/dto/: AccountantRegisterUserDto.java  AdminRegisterUserDto.java  AuthRequestDto.java  AuthResponseDto.java  CardOrderDto.java  CardResponseDto.java  ChangeCompanyStatusDto.java  ChangeUserPermissionDto.java  ChangeUserStatusDto.java  CompanyResponseDto.java  RegisterCompanyDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/modsen/cardissuer/dto/request/: AccountantRegisterUserDto.java  AdminRegisterUserDto.java  AuthRequestDto.java  (+8 more)
src/main/java/com/modsen/cardissuer/exception/: BalanceNotFoundException.java  CardNotFoundException.java  CompanyNotCreatedException.java  CompanyNotFoundException.java  ControllerExceptionHandler.java  ErrorMessage.java  JwtAuthenticationException.java  Messages.java  RefreshTokenException.java  RoleNotFoundException.java  UserNotCreatedException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/modsen/cardissuer/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/modsen/cardissuer/model/: Access.java  Authentication.java  Balance.java  BaseEntity.java  Card.java  Company.java  PaySystem.java  RefreshToken.java  Role.java  Status.java  Type.java  User.java  UsersCards.java
src/main/java/com/modsen/cardissuer/repository/: AccessRepository.java  CardRepository.java  CompanyRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UsersCardsRepository.java
src/main/java/com/modsen/cardissuer/rest/: AccountantRestControllerV1.java  AdminRestControllerV1.java  AuthRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/modsen/cardissuer/security/: UserDetailsServiceImpl.java
src/main/java/com/modsen/cardissuer/service/: AccessService.java  CardService.java  CompanyService.java  KeycloakService.java  RefreshTokenService.java  RoleService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java  UsersCardsService.java
src/main/java/com/modsen/cardissuer/util/: BeanUtil.java  GenerateCardNumber.java  MethodsUtil.java
src/main/java/com/modsen/cardissuer/validator/: UserValidator.java
src/main/resources/: application.properties  messages.properties  validation.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 10-changeset-access-table.xml  10-changeset-cards-table.xml  10-changeset-companies-table.xml  10-changeset-refresh_token-table.xml  10-changeset-roles-table.xml  10-changeset-user_permissions-table.xml  10-changeset-users-table.xml  10-changeset-users_cards-table.xml  10-create-access-table.sql  10-create-cards-table.sql  10-create-companies-table.sql  10-create-refresh_token-table.sql  10-create-roles-table.sql  10-create-user_permissions-table.sql  10-create-users-table.sql  10-create-users_cards-table.sql  10-drop-access-table.sql  10-drop-cards-table.sql  10-drop-companies-table.sql  10-drop-user_permissions-table.sql  10-drop-users-table.sql  10-drop-users_cards-table.sql  db.changelog-v.1.0.xml
src/main/resources/templates/: admin.html  fail.html  home.html  login.html  personalAccount.html  register.html
src/test/java/com/modsen/cardissuer/: CardIssuerApplicationTests.java
src/test/java/com/modsen/cardissuer/caching/: CardServiceCachingIntegrationTest.java
src/test/java/com/modsen/cardissuer/client/: BalanceMocks.java  LoadBalancerBalanceClientIntegrationTest.java  RibbonTestConfig.java
src/test/java/com/modsen/cardissuer/kafka/: KafkaIntegrationTest.java
src/test/java/com/modsen/cardissuer/repository/: AbstractRepositoryTest.java  AccessRepositoryTest.java  CardRepositoryTest.java  CompanyRepositoryTest.java  RefreshTokenRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  UsersCardsRepositoryTest.java
src/test/java/com/modsen/cardissuer/rest/: AccountantRestControllerV1Test.java  AdminRestControllerV1Test.java  UserRestControllerV1Test.java
src/test/java/com/modsen/cardissuer/service/: AccessServiceIT.java  AccessServiceTest.java  CardServiceCachingIntegrationTest.java  CardServiceIT.java  CardServiceTest.java  CompanyServiceTest.java  RoleServiceTest.java  UserServiceTest.java  UsersCardsServiceTest.java
src/test/java/com/modsen/cardissuer/tes/: BalanceTest.java  BalancerTestConfig.java  WireMockConfig.java
src/test/java/com/modsen/cardissuer/util/: GenerateCardNumberTest.java
src/test/resources/: application-ribbon-test.yml  application-test.yml  application.properties  balancer-application.yaml  db.sql  logback-test.xml
src/test/resources/payload/: get-balance-response.json
(+13 files in other folders)
