spring.application.name=api-gateway

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

app.config.keycloak.url=http://127.0.0.1:8080
app.config.keycloak.realm=my-realm


spring.security.oauth2.client.provider.keycloak.token-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.user-info-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header

spring.security.oauth2.client.registration.api-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.api-gateway-client.client-id=api-gateway-client
spring.security.oauth2.client.registration.api-gateway-client.client-secret=bu7FzzQLtvVvlpLEWO1HFiilbnBrfJ7L
spring.security.oauth2.client.registration.api-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.api-gateway-client.redirect-uri=/
spring.security.oauth2.client.registration.api-gateway-client.scope=openid


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs

management.endpoints.web.exposure.include=hystrix.stream

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=5000

