server.port=8081

spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/CardIssuer
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=app.1
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

jwt.token.secret=modsen
jwt.token.expired=3600000
jwt.token.refresh=86400000

keycloak.realm=my-realm
keycloak.auth-server-url=http://127.0.0.1:8080
keycloak.ssl-required = external
keycloak.resource=card-service-client
keycloak.credentials.secret=2Myr4FB2fUWlT0RSie9KSlTsWVBkzZTp

spring.application.name=Platform for card registry
